<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/bgLista">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center_horizontal"
            android:text="Legendas"
            android:textColor="#000000"
            android:textSize="20sp" />


        <Space android:layout_width="5dp"
            android:layout_height="15dp"
            android:gravity="right"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="Status do pedido no ERP "
            android:textColor="#000000"
            android:textSize="12sp" />

        <Space android:layout_width="5dp"
            android:layout_height="5dp"
            android:gravity="right"
            android:orientation="horizontal"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_status"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_em_process"
                android:textSize="20sp"
                android:text=""
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Em processamento por parte do FV "
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_bt_recus"
                android:textSize="20sp"
                android:text="!"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Pedido recusado pelo ERP"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_bt_pendente"
                android:textSize="20sp"
                android:text="P"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Pedido no ERP Pendente"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_bt_bloq"
                android:textSize="20sp"
                android:text="B"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Posição no ERP Bloqueado"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_bt_mont"
                android:textSize="20sp"
                android:text="B"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Posição no ERP Montado"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_bt_fatur"
                android:textSize="20sp"
                android:text="B"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Posição no ERP Faturado"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_bt_canc"
                android:textSize="20sp"
                android:text="B"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Posição no ERP Cancelado"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_bt_orc"
                android:textSize="20sp"
                android:text="B"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Orçamento"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <Space android:layout_width="5dp"
            android:layout_height="15dp"
            android:gravity="right"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="Crítica"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Space android:layout_width="5dp"
            android:layout_height="5dp"
            android:gravity="right"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_aguardando_critica"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Aguardando retorno do ERP"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_critica_sucesso"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Sucesso"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_critica_alerta"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Falha parcial"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_critica_falha_total"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Falha total"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <Space android:layout_width="5dp"
            android:layout_height="15dp"
            android:gravity="right"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="Legendas"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Space android:layout_width="5dp"
            android:layout_height="5dp"
            android:gravity="right"
            android:orientation="horizontal"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_legenda_corte"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Pedido sofreu corte"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_legenda_falta"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Pedido com falta"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_legenda_cancelamento"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Pedido cancelado no ERP"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_legenda_devolucao"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Pedido com devolução"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_maxima_legenda_telemarketing"
                android:gravity="right"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Pedido feito pelo telemarketing"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_weight="1"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/mr_cast_meta_default_text_color"
                android:textSize="20sp"
                android:text="FECHAR"
                android:id="@+id/btFechar"
                android:textColor="#64DD17" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
