<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_icon_dados_cliente"
        android:icon="@drawable/ic_maxima_pessoa"
        android:title="Dados" />
    <item
        android:id="@+id/bottom_nav_icon_historico_pedidos"
        android:icon="@drawable/ic_maxima_historico_pedidos"
        android:title="Hist. Pedidos" />

    <item
        android:id="@+id/bottom_nav_icon_alvaras"
        android:icon="@drawable/ic_maxima_alvaras"
        android:title="Alvarás" />
</menu>