<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="3dp"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clientes"
        style="@style/Button.maxApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/label_clientes"
        app:icon="@drawable/ic_maxima_pessoas"
        app:layout_constraintBottom_toTopOf="@id/gl_center_horizontal"
        app:layout_constraintEnd_toStartOf="@id/gl_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_top_horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pedidos"
        style="@style/Button.maxApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/label_pedidos"
        app:icon="@drawable/ic_maxima_pedido"
        app:layout_constraintBottom_toTopOf="@id/gl_center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_center_vertical"
        app:layout_constraintTop_toBottomOf="@id/gl_top_horizontal" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_resumos_de_vendas"
        style="@style/Button.maxApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/label_resumo_de_vendas"
        app:icon="@drawable/ic_maxima_resumo_vendas"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/gl_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_center_horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ferramentas"
        style="@style/Button.maxApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/label_ferramentas"
        app:icon="@drawable/ic_maxima_ferramentas"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_center_vertical"
        app:layout_constraintTop_toTopOf="@+id/gl_center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/santral_bookitalic" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_maxima_nuvem_conectado" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_maxima_nuvem_desconectado" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>