<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_bold"
        android:text="@string/loading"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/label_telefone"
        android:textColor="@color/text_labels"
        app:layout_constraintStart_toStartOf="@id/nome"
        app:layout_constraintTop_toBottomOf="@id/nome" />

    <TextView
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/loading"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/_telefone"
        app:layout_constraintTop_toTopOf="@id/_telefone" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_maxima_telefone"
        app:layout_constraintBottom_toBottomOf="@id/telefone"
        app:layout_constraintStart_toEndOf="@id/telefone"
        app:layout_constraintTop_toTopOf="@id/telefone" />

    <TextView
        android:id="@+id/_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/label_email"
        android:textColor="@color/text_labels"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@id/_telefone" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/loading"
        android:textColor="@color/black"

        app:layout_constraintEnd_toStartOf="@id/_ic_email"
        app:layout_constraintStart_toStartOf="@id/_email"
        app:layout_constraintTop_toBottomOf="@id/_email" />

    <ImageView
        android:id="@+id/_ic_email"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_maxima_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/email"
        app:layout_constraintBottom_toBottomOf="@id/email"/>

    <TextView
        android:id="@+id/_celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/label_celular"
        android:textColor="@color/text_labels"
        app:layout_constraintStart_toStartOf="@id/nome"
        app:layout_constraintTop_toBottomOf="@id/_telefone" />

    <TextView
        android:id="@+id/celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/loading"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/_celular"
        app:layout_constraintTop_toTopOf="@id/_celular" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_maxima_telefone"
        app:layout_constraintBottom_toBottomOf="@id/celular"
        app:layout_constraintStart_toEndOf="@id/celular"
        app:layout_constraintTop_toTopOf="@id/celular" />

    <TextView
        android:id="@+id/_data_nasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/label_data_nasc"
        android:textColor="@color/text_labels"
        app:layout_constraintStart_toStartOf="@id/_email"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/data_nasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/loading"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/_data_nasc"
        app:layout_constraintTop_toTopOf="@id/_data_nasc" />

    <TextView
        android:id="@+id/_conjuge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/label_conjuge"
        android:textColor="@color/text_labels"
        app:layout_constraintStart_toStartOf="@id/nome"
        app:layout_constraintTop_toBottomOf="@id/_celular" />

    <TextView
        android:id="@+id/conjuge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/loading"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/_conjuge"
        app:layout_constraintTop_toTopOf="@id/_conjuge" />

    <TextView
        android:id="@+id/_data_nasc_conjuge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/label_data_nasc_conjuge"
        android:textColor="@color/text_labels"
        app:layout_constraintStart_toStartOf="@id/_data_nasc"
        app:layout_constraintTop_toBottomOf="@id/_data_nasc" />

    <TextView
        android:id="@+id/data_nasc_conjuge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/loading"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_data_nasc_conjuge"
        app:layout_constraintTop_toTopOf="@id/_data_nasc_conjuge" />

    <TextView
        android:id="@+id/_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/label_tipo"
        android:textColor="@color/text_labels"
        app:layout_constraintStart_toStartOf="@id/nome"
        app:layout_constraintTop_toBottomOf="@id/_conjuge" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/loading"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/_tipo"
        app:layout_constraintTop_toTopOf="@id/_tipo" />

    <TextView
        android:id="@+id/_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/label_time"
        android:textColor="@color/text_labels"
        app:layout_constraintStart_toStartOf="@id/nome"
        app:layout_constraintTop_toBottomOf="@id/_tipo" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_medium"
        android:text="@string/loading"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/_time"
        app:layout_constraintTop_toTopOf="@id/_time" />

</androidx.constraintlayout.widget.ConstraintLayout>